{
  "name": "aiverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down -v"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@prisma/client": "5.22.0",
    "@react-three/drei": "^9.100.0",
    "@react-three/fiber": "^8.15.0",
    "@sentry/nextjs": "^10.57.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.78.0",
    "framer-motion": "^12.40.0",
    "ioredis": "^5.10.1",
    "next": "14.2.29",
    "next-auth": "4.24.11",
    "pg": "^8.21.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^4.8.0",
    "stripe": "^22.2.0",
    "three": "^0.184.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.1",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.29",
    "postcss": "^8.5.0",
    "prisma": "5.22.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
